# ApiAgendaEducativaNet

./: .gitignore  ApiAgendaEducativaNet.sln  README.md
ApiAgendaEducativaNet.API/: ApiAgendaEducativaNet.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiAgendaEducativaNet.API/Controllers/: EmpresaController.cs  NivelAcademicoController.cs  PeriodoController.cs  TipoEmpresaController.cs  TurnoController.cs  WeatherForecastController.cs
ApiAgendaEducativaNet.API/Properties/: launchSettings.json
ApiAgendaEducativaNet.Common/: ApiResponse.cs  Constants.cs
ApiAgendaEducativaNet.Data/: ApiAgendaEducativaNet.Data.csproj  Class1.cs
ApiAgendaEducativaNet.Data/Context/: AplicationDbContext.cs
ApiAgendaEducativaNet.Data/Repositories/: EmpresaRepository.cs  IEmpresaRepository.cs  ITipoEmpresaRepository.cs  TipoEmpresaRepository.cs
ApiAgendaEducativaNet.Data/Repositories/Implementations/: AppDbContext.cs  EmpresaRepository.cs  NivelAcademicoRepository.cs  PeriodoRepository.cs  TipoEmpresaRepository.cs  TurnoRepository.cs
ApiAgendaEducativaNet.Data/Repositories/Interfaces/: IEmpresaRepository.cs  INivelAcademicoRepository.cs  IPeriodoRepository.cs  ITipoEmpresaRepository.cs  ITurnoRepository.cs
ApiAgendaEducativaNet.Models/: ApiAgendaEducativaNet.Models.csproj  Class1.cs
ApiAgendaEducativaNet.Models/Dtos/: EmpresaDTO.cs  TurnoResponseDTO.cs
ApiAgendaEducativaNet.Models/Dtos/Request/: NivelAcademicoRequestDTO.cs  PeriodoRequestDTO.cs
ApiAgendaEducativaNet.Models/Entities/: Aula.cs  Empresa.cs  NivelAcademico.cs  Periodo.cs  TipoEmpresa.cs  Turno.cs
ApiAgendaEducativaNet.Services/: ApiAgendaEducativaNet.Services.csproj  Class1.cs
ApiAgendaEducativaNet.Services/Implementations/: EmpresaService.cs  NivelAcademicoService.cs  PeriodoService.cs  TipoEmpresaService.cs  TurnoService.cs
ApiAgendaEducativaNet.Services/Interfaces/: IEmpresaService.cs  INivelAcademicoService.cs  IPeriodoService.cs  ITipoEmpresaService.cs  ITurnoService.cs
(+3 files in other folders)
