<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAgendaEducativaNet.Common\ApiAgendaEducativaNet.Common.csproj" />
    <ProjectReference Include="..\ApiAgendaEducativaNet.Data\ApiAgendaEducativaNet.Data.csproj" />
    <ProjectReference Include="..\ApiAgendaEducativaNet.Models\ApiAgendaEducativaNet.Models.csproj" />
  </ItemGroup>

</Project>
