<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAgendaEducativaNet.Models\ApiAgendaEducativaNet.Models.csproj" />
    <ProjectReference Include="..\ApiAgendaEducativaNet.Services\ApiAgendaEducativaNet.Services.csproj" />
  </ItemGroup>

</Project>
